=== Initial Document ===

===== Document =====
Level 1:
  [WORD: "The" (Sent: 0)]
  [SPACE x1]
  [WORD: "text" (Sent: 0)]
  [SPACE x7]
  [WORD: "is" (Sent: 0)]
  [SPACE x1]
  [WORD: "a" (Sent: 0)]
  [SPACE x1]
  [WORD: "seque" -> "nce" (Sent: 0)]
  [COMMA: ';']
  [SPACE x1]
  [WORD: "of" (Sent: 0)]
  [SPACE x1]
  [WORD: "separ" -> "ate" (Sent: 0)]
  [SPACE x1]
  [WORD: "sente" -> "nces" (Sent: 0)]
  [COMMA: ':']
  [SPACE x1]
  [WORD: "conta" -> "ining" (Sent: 0)]
  [SPACE x1]
  [WORD: "words" (Sent: 0)]
  [SPACE x1]
  [WORD: "and" (Sent: 0)]
  [SPACE x1]
----------------
Level 2:
  [WORD: "punct" -> "uatio" -> "n" (Sent: 0)]
  [SPACE x1]
  [WORD: "marks" (Sent: 0)]
  [PUNCT: '!']
  [SPACE x1]
  [WORD: "Conve" -> "rt" (Sent: 1)]
  [SPACE x1]
  [WORD: "text" (Sent: 1)]
  [SPACE x1]
  [WORD: "accor" -> "ding" (Sent: 1)]
  [SPACE x1]
  [WORD: "to" (Sent: 1)]
  [SPACE x1]
  [WORD: "the" (Sent: 1)]
  [SPACE x1]
  [WORD: "seque" -> "nce" (Sent: 1)]
  [SPACE x1]
  [WORD: "of" (Sent: 1)]
  [SPACE x1]
  [WORD: "editi" -> "ng" (Sent: 1)]
  [SPACE x1]
  [WORD: "comma" -> "nds" (Sent: 1)]
  [COMMA: ',']
----------------
Level 3:
  [SPACE x1]
  [WORD: "which" (Sent: 1)]
  [SPACE x1]
  [WORD: "shoul" -> "d" (Sent: 1)]
  [SPACE x1]
  [WORD: "allow" (Sent: 1)]
  [SPACE x1]
  [WORD: "you" (Sent: 1)]
  [SPACE x1]
  [WORD: "to" (Sent: 1)]
  [SPACE x1]
  [WORD: "inser" -> "t" (Sent: 1)]
  [COMMA: ',']
  [SPACE x1]
  [WORD: "delet" -> "e" (Sent: 1)]
  [COMMA: ',']
  [SPACE x1]
  [WORD: "and" (Sent: 1)]
  [SPACE x1]
  [WORD: "repla" -> "ce" (Sent: 1)]
  [SPACE x1]
  [WORD: "speci" -> "fied" (Sent: 1)]
  [SPACE x1]
  [WORD: "words" (Sent: 1)]
  [SPACE x1]
  [WORD: "in" (Sent: 1)]
  [SPACE x1]
  [WORD: "certa" -> "in" (Sent: 1)]
  [SPACE x1]
  [WORD: "sente" -> "nces" (Sent: 1)]
  [PUNCT: '.']
  [SPACE x1]
  [WORD: "yes" (Sent: 2)]
  [PUNCT: '?']
----------------
Level 4:
  [WORD: "Someo" -> "ne" (Sent: 3)]
  [SPACE x1]
  [WORD: "found" (Sent: 3)]
  [SPACE x1]
  [WORD: "two" (Sent: 3)]
  [SPACE x1]
  [WORD: "marks" (Sent: 3)]
  [PUNCT: '.']
----------------
Total sentences: 4
====================


=== Sentences ending with "marks" ===
Sentence 0:
  [WORD: "The"]
  [WORD: "text"]
  [WORD: "is"]
  [WORD: "a"]
  [WORD: "seque"]
  [WORD: "nce"]
  [WORD: "of"]
  [WORD: "separ"]
  [WORD: "ate"]
  [WORD: "sente"]
  [WORD: "nces"]
  [WORD: "conta"]
  [WORD: "ining"]
  [WORD: "words"]
  [WORD: "and"]
  [WORD: "punct"]
  [WORD: "uatio"]
  [WORD: "n"]
  [WORD: "marks"]
----------------
Sentence 3:
  [WORD: "Someo"]
  [WORD: "ne"]
  [WORD: "found"]
  [WORD: "two"]
  [WORD: "marks"]
----------------
