=== Initial Document ===

===== Document =====
Level 1:
  [WORD: "The" (Sent: 0)]
  [SPACE x1]
  [WORD: "text" (Sent: 0)]
  [SPACE x7]
  [WORD: "is" (Sent: 0)]
  [SPACE x1]
  [WORD: "a" (Sent: 0)]
  [SPACE x1]
  [WORD: "seque" -> "nce" (Sent: 0)]
  [COMMA: ';']
  [SPACE x1]
  [WORD: "of" (Sent: 0)]
  [SPACE x1]
  [WORD: "separ" -> "ate" (Sent: 0)]
  [SPACE x1]
  [WORD: "sente" -> "nces" (Sent: 0)]
  [COMMA: ':']
  [SPACE x1]
  [WORD: "conta" -> "ining" (Sent: 0)]
  [SPACE x1]
  [WORD: "words" (Sent: 0)]
  [SPACE x1]
  [WORD: "and" (Sent: 0)]
  [SPACE x1]
----------------
Level 2:
  [WORD: "punct" -> "uatio" -> "n" (Sent: 0)]
  [SPACE x1]
  [WORD: "marks" (Sent: 0)]
  [PUNCT: '!']
  [SPACE x1]
  [WORD: "Conve" -> "rt" (Sent: 1)]
  [SPACE x1]
  [WORD: "text" (Sent: 1)]
  [SPACE x1]
  [WORD: "accor" -> "ding" (Sent: 1)]
  [SPACE x1]
  [WORD: "to" (Sent: 1)]
  [SPACE x1]
  [WORD: "the" (Sent: 1)]
  [SPACE x1]
  [WORD: "seque" -> "nce" (Sent: 1)]
  [SPACE x1]
  [WORD: "of" (Sent: 1)]
  [SPACE x1]
  [WORD: "editi" -> "ng" (Sent: 1)]
  [SPACE x1]
  [WORD: "comma" -> "nds" (Sent: 1)]
  [COMMA: ',']
----------------
Level 3:
  [SPACE x1]
  [WORD: "which" (Sent: 1)]
  [SPACE x1]
  [WORD: "shoul" -> "d" (Sent: 1)]
  [SPACE x1]
  [WORD: "allow" (Sent: 1)]
  [SPACE x1]
  [WORD: "you" (Sent: 1)]
  [SPACE x1]
  [WORD: "to" (Sent: 1)]
  [SPACE x1]
  [WORD: "inser" -> "t" (Sent: 1)]
  [COMMA: ',']
  [SPACE x1]
  [WORD: "delet" -> "e" (Sent: 1)]
  [COMMA: ',']
  [SPACE x1]
  [WORD: "and" (Sent: 1)]
  [SPACE x1]
  [WORD: "repla" -> "ce" (Sent: 1)]
  [SPACE x1]
  [WORD: "speci" -> "fied" (Sent: 1)]
  [SPACE x1]
  [WORD: "words" (Sent: 1)]
  [SPACE x1]
  [WORD: "in" (Sent: 1)]
  [SPACE x1]
  [WORD: "certa" -> "in" (Sent: 1)]
  [SPACE x1]
  [WORD: "sente" -> "nces" (Sent: 1)]
  [PUNCT: '.']
  [SPACE x1]
  [WORD: "yes" (Sent: 2)]
  [PUNCT: '?']
----------------
Level 4:
  [WORD: "Someo" -> "ne" (Sent: 3)]
  [SPACE x1]
  [WORD: "found" (Sent: 3)]
  [SPACE x1]
  [WORD: "two" (Sent: 3)]
  [SPACE x1]
  [WORD: "marks" (Sent: 3)]
  [PUNCT: '.']
----------------
Total sentences: 4
====================


=== Sentences ending with word "marks" ===
Sentence 0:
[WORD: "The" (Sent: 0)]
[SPACE x1]
[WORD: "text" (Sent: 0)]
[SPACE x7]
[WORD: "is" (Sent: 0)]
[SPACE x1]
[WORD: "a" (Sent: 0)]
[SPACE x1]
[WORD: "seque -> "nce"" (Sent: 0)]
[COMMA: ';']
[SPACE x1]
[WORD: "of" (Sent: 0)]
[SPACE x1]
[WORD: "separ -> "ate"" (Sent: 0)]
[SPACE x1]
[WORD: "sente -> "nces"" (Sent: 0)]
[COMMA: ':']
[SPACE x1]
[WORD: "conta -> "ining"" (Sent: 0)]
[SPACE x1]
[WORD: "words" (Sent: 0)]
[SPACE x1]
[WORD: "and" (Sent: 0)]
[SPACE x1]
[WORD: "punct -> "uatio" -> "n"" (Sent: 0)]
[SPACE x1]
[WORD: "marks" (Sent: 0)]
[PUNCT: '!']
----------------
Sentence 3:
[WORD: "Someo -> "ne"" (Sent: 3)]
[SPACE x1]
[WORD: "found" (Sent: 3)]
[SPACE x1]
[WORD: "two" (Sent: 3)]
[SPACE x1]
[WORD: "marks" (Sent: 3)]
[PUNCT: '.']
----------------

=== Insert Word Operation ===
Inserted word "MARKS" before "marks" in sentence 0

===== Document =====
Level 1:
  [WORD: "The" (Sent: 0)]
  [SPACE x1]
  [WORD: "text" (Sent: 0)]
  [SPACE x7]
  [WORD: "is" (Sent: 0)]
  [SPACE x1]
  [WORD: "a" (Sent: 0)]
  [SPACE x1]
  [WORD: "seque" -> "nce" (Sent: 0)]
  [COMMA: ';']
  [SPACE x1]
  [WORD: "of" (Sent: 0)]
  [SPACE x1]
  [WORD: "separ" -> "ate" (Sent: 0)]
  [SPACE x1]
  [WORD: "sente" -> "nces" (Sent: 0)]
  [COMMA: ':']
  [SPACE x1]
  [WORD: "conta" -> "ining" (Sent: 0)]
  [SPACE x1]
  [WORD: "words" (Sent: 0)]
  [SPACE x1]
  [WORD: "and" (Sent: 0)]
  [SPACE x1]
----------------
Level 2:
  [WORD: "punct" -> "uatio" -> "n" (Sent: 0)]
  [SPACE x1]
  [WORD: "MARKS" (Sent: 0)]
  [SPACE x1]
  [WORD: "marks" (Sent: 0)]
  [PUNCT: '!']
  [SPACE x1]
  [WORD: "Conve" -> "rt" (Sent: 1)]
  [SPACE x1]
  [WORD: "text" (Sent: 1)]
  [SPACE x1]
  [WORD: "accor" -> "ding" (Sent: 1)]
  [SPACE x1]
  [WORD: "to" (Sent: 1)]
  [SPACE x1]
  [WORD: "the" (Sent: 1)]
  [SPACE x1]
  [WORD: "seque" -> "nce" (Sent: 1)]
  [SPACE x1]
  [WORD: "of" (Sent: 1)]
  [SPACE x1]
  [WORD: "editi" -> "ng" (Sent: 1)]
  [SPACE x1]
  [WORD: "comma" -> "nds" (Sent: 1)]
  [COMMA: ',']
----------------
Level 3:
  [SPACE x1]
  [WORD: "which" (Sent: 1)]
  [SPACE x1]
  [WORD: "shoul" -> "d" (Sent: 1)]
  [SPACE x1]
  [WORD: "allow" (Sent: 1)]
  [SPACE x1]
  [WORD: "you" (Sent: 1)]
  [SPACE x1]
  [WORD: "to" (Sent: 1)]
  [SPACE x1]
  [WORD: "inser" -> "t" (Sent: 1)]
  [COMMA: ',']
  [SPACE x1]
  [WORD: "delet" -> "e" (Sent: 1)]
  [COMMA: ',']
  [SPACE x1]
  [WORD: "and" (Sent: 1)]
  [SPACE x1]
  [WORD: "repla" -> "ce" (Sent: 1)]
  [SPACE x1]
  [WORD: "speci" -> "fied" (Sent: 1)]
  [SPACE x1]
  [WORD: "words" (Sent: 1)]
  [SPACE x1]
  [WORD: "in" (Sent: 1)]
  [SPACE x1]
  [WORD: "certa" -> "in" (Sent: 1)]
  [SPACE x1]
  [WORD: "sente" -> "nces" (Sent: 1)]
  [PUNCT: '.']
  [SPACE x1]
  [WORD: "yes" (Sent: 2)]
  [PUNCT: '?']
----------------
Level 4:
  [WORD: "Someo" -> "ne" (Sent: 3)]
  [SPACE x1]
  [WORD: "found" (Sent: 3)]
  [SPACE x1]
  [WORD: "two" (Sent: 3)]
  [SPACE x1]
  [WORD: "marks" (Sent: 3)]
  [PUNCT: '.']
----------------
Total sentences: 4
====================


=== Insert Word Operation ===
Inserted word "EEEEEEEEE" before "e" in sentence 0

===== Document =====
Level 1:
  [WORD: "EEEEE" -> "EEEE" (Sent: 0)]
  [SPACE x1]
  [WORD: "The" (Sent: 0)]
  [SPACE x1]
  [WORD: "EEEEE" -> "EEEE" (Sent: 0)]
  [SPACE x1]
  [WORD: "text" (Sent: 0)]
  [SPACE x7]
  [WORD: "is" (Sent: 0)]
  [SPACE x1]
  [WORD: "a" (Sent: 0)]
  [SPACE x1]
  [WORD: "EEEEE" -> "EEEE" (Sent: 0)]
  [SPACE x1]
  [WORD: "seque" -> "nce" (Sent: 0)]
  [COMMA: ';']
  [SPACE x1]
  [WORD: "of" (Sent: 0)]
  [SPACE x1]
  [WORD: "EEEEE" -> "EEEE" (Sent: 0)]
  [SPACE x1]
  [WORD: "separ" -> "ate" (Sent: 0)]
  [SPACE x1]
  [WORD: "EEEEE" -> "EEEE" (Sent: 0)]
  [SPACE x1]
  [WORD: "sente" -> "nces" (Sent: 0)]
  [COMMA: ':']
  [SPACE x1]
  [WORD: "conta" -> "ining" (Sent: 0)]
  [SPACE x1]
  [WORD: "words" (Sent: 0)]
  [SPACE x1]
  [WORD: "and" (Sent: 0)]
  [SPACE x1]
----------------
Level 2:
  [WORD: "punct" -> "uatio" -> "n" (Sent: 0)]
  [SPACE x1]
  [WORD: "MARKS" (Sent: 0)]
  [SPACE x1]
  [WORD: "marks" (Sent: 0)]
  [PUNCT: '!']
  [SPACE x1]
  [WORD: "Conve" -> "rt" (Sent: 1)]
  [SPACE x1]
  [WORD: "text" (Sent: 1)]
  [SPACE x1]
  [WORD: "accor" -> "ding" (Sent: 1)]
  [SPACE x1]
  [WORD: "to" (Sent: 1)]
  [SPACE x1]
  [WORD: "the" (Sent: 1)]
  [SPACE x1]
  [WORD: "seque" -> "nce" (Sent: 1)]
  [SPACE x1]
  [WORD: "of" (Sent: 1)]
  [SPACE x1]
  [WORD: "editi" -> "ng" (Sent: 1)]
  [SPACE x1]
  [WORD: "comma" -> "nds" (Sent: 1)]
  [COMMA: ',']
----------------
Level 3:
  [SPACE x1]
  [WORD: "which" (Sent: 1)]
  [SPACE x1]
  [WORD: "shoul" -> "d" (Sent: 1)]
  [SPACE x1]
  [WORD: "allow" (Sent: 1)]
  [SPACE x1]
  [WORD: "you" (Sent: 1)]
  [SPACE x1]
  [WORD: "to" (Sent: 1)]
  [SPACE x1]
  [WORD: "inser" -> "t" (Sent: 1)]
  [COMMA: ',']
  [SPACE x1]
  [WORD: "delet" -> "e" (Sent: 1)]
  [COMMA: ',']
  [SPACE x1]
  [WORD: "and" (Sent: 1)]
  [SPACE x1]
  [WORD: "repla" -> "ce" (Sent: 1)]
  [SPACE x1]
  [WORD: "speci" -> "fied" (Sent: 1)]
  [SPACE x1]
  [WORD: "words" (Sent: 1)]
  [SPACE x1]
  [WORD: "in" (Sent: 1)]
  [SPACE x1]
  [WORD: "certa" -> "in" (Sent: 1)]
  [SPACE x1]
  [WORD: "sente" -> "nces" (Sent: 1)]
  [PUNCT: '.']
  [SPACE x1]
  [WORD: "yes" (Sent: 2)]
  [PUNCT: '?']
----------------
Level 4:
  [WORD: "Someo" -> "ne" (Sent: 3)]
  [SPACE x1]
  [WORD: "found" (Sent: 3)]
  [SPACE x1]
  [WORD: "two" (Sent: 3)]
  [SPACE x1]
  [WORD: "marks" (Sent: 3)]
  [PUNCT: '.']
----------------
Total sentences: 4
====================


=== Insert Word Operation ===
Inserted word "ALL" before "all" in sentence 3

===== Document =====
Level 1:
  [WORD: "EEEEE" -> "EEEE" (Sent: 0)]
  [SPACE x1]
  [WORD: "The" (Sent: 0)]
  [SPACE x1]
  [WORD: "EEEEE" -> "EEEE" (Sent: 0)]
  [SPACE x1]
  [WORD: "text" (Sent: 0)]
  [SPACE x7]
  [WORD: "is" (Sent: 0)]
  [SPACE x1]
  [WORD: "a" (Sent: 0)]
  [SPACE x1]
  [WORD: "EEEEE" -> "EEEE" (Sent: 0)]
  [SPACE x1]
  [WORD: "seque" -> "nce" (Sent: 0)]
  [COMMA: ';']
  [SPACE x1]
  [WORD: "of" (Sent: 0)]
  [SPACE x1]
  [WORD: "EEEEE" -> "EEEE" (Sent: 0)]
  [SPACE x1]
  [WORD: "separ" -> "ate" (Sent: 0)]
  [SPACE x1]
  [WORD: "EEEEE" -> "EEEE" (Sent: 0)]
  [SPACE x1]
  [WORD: "sente" -> "nces" (Sent: 0)]
  [COMMA: ':']
  [SPACE x1]
  [WORD: "conta" -> "ining" (Sent: 0)]
  [SPACE x1]
  [WORD: "words" (Sent: 0)]
  [SPACE x1]
  [WORD: "and" (Sent: 0)]
  [SPACE x1]
----------------
Level 2:
  [WORD: "punct" -> "uatio" -> "n" (Sent: 0)]
  [SPACE x1]
  [WORD: "MARKS" (Sent: 0)]
  [SPACE x1]
  [WORD: "marks" (Sent: 0)]
  [PUNCT: '!']
  [SPACE x1]
  [WORD: "Conve" -> "rt" (Sent: 1)]
  [SPACE x1]
  [WORD: "text" (Sent: 1)]
  [SPACE x1]
  [WORD: "accor" -> "ding" (Sent: 1)]
  [SPACE x1]
  [WORD: "to" (Sent: 1)]
  [SPACE x1]
  [WORD: "the" (Sent: 1)]
  [SPACE x1]
  [WORD: "seque" -> "nce" (Sent: 1)]
  [SPACE x1]
  [WORD: "of" (Sent: 1)]
  [SPACE x1]
  [WORD: "editi" -> "ng" (Sent: 1)]
  [SPACE x1]
  [WORD: "comma" -> "nds" (Sent: 1)]
  [COMMA: ',']
----------------
Level 3:
  [SPACE x1]
  [WORD: "which" (Sent: 1)]
  [SPACE x1]
  [WORD: "shoul" -> "d" (Sent: 1)]
  [SPACE x1]
  [WORD: "allow" (Sent: 1)]
  [SPACE x1]
  [WORD: "you" (Sent: 1)]
  [SPACE x1]
  [WORD: "to" (Sent: 1)]
  [SPACE x1]
  [WORD: "inser" -> "t" (Sent: 1)]
  [COMMA: ',']
  [SPACE x1]
  [WORD: "delet" -> "e" (Sent: 1)]
  [COMMA: ',']
  [SPACE x1]
  [WORD: "and" (Sent: 1)]
  [SPACE x1]
  [WORD: "repla" -> "ce" (Sent: 1)]
  [SPACE x1]
  [WORD: "speci" -> "fied" (Sent: 1)]
  [SPACE x1]
  [WORD: "words" (Sent: 1)]
  [SPACE x1]
  [WORD: "in" (Sent: 1)]
  [SPACE x1]
  [WORD: "certa" -> "in" (Sent: 1)]
  [SPACE x1]
  [WORD: "sente" -> "nces" (Sent: 1)]
  [PUNCT: '.']
  [SPACE x1]
  [WORD: "yes" (Sent: 2)]
  [PUNCT: '?']
----------------
Level 4:
  [WORD: "ALL" (Sent: 3)]
  [SPACE x1]
  [WORD: "Someo" -> "ne" (Sent: 3)]
  [SPACE x1]
  [WORD: "ALL" (Sent: 3)]
  [SPACE x1]
  [WORD: "found" (Sent: 3)]
  [SPACE x1]
  [WORD: "ALL" (Sent: 3)]
  [SPACE x1]
  [WORD: "two" (Sent: 3)]
  [SPACE x1]
  [WORD: "ALL" (Sent: 3)]
  [SPACE x1]
  [WORD: "marks" (Sent: 3)]
  [PUNCT: '.']
----------------
Total sentences: 4
====================


=== Remove Specific Punctuation Operation ===
Removed symbol: ,
Sentence: 3

===== Document =====
Level 1:
  [WORD: "EEEEE" -> "EEEE" (Sent: 0)]
  [SPACE x1]
  [WORD: "The" (Sent: 0)]
  [SPACE x1]
  [WORD: "EEEEE" -> "EEEE" (Sent: 0)]
  [SPACE x1]
  [WORD: "text" (Sent: 0)]
  [SPACE x7]
  [WORD: "is" (Sent: 0)]
  [SPACE x1]
  [WORD: "a" (Sent: 0)]
  [SPACE x1]
  [WORD: "EEEEE" -> "EEEE" (Sent: 0)]
  [SPACE x1]
  [WORD: "seque" -> "nce" (Sent: 0)]
  [COMMA: ';']
  [SPACE x1]
  [WORD: "of" (Sent: 0)]
  [SPACE x1]
  [WORD: "EEEEE" -> "EEEE" (Sent: 0)]
  [SPACE x1]
  [WORD: "separ" -> "ate" (Sent: 0)]
  [SPACE x1]
  [WORD: "EEEEE" -> "EEEE" (Sent: 0)]
  [SPACE x1]
  [WORD: "sente" -> "nces" (Sent: 0)]
  [COMMA: ':']
  [SPACE x1]
  [WORD: "conta" -> "ining" (Sent: 0)]
  [SPACE x1]
  [WORD: "words" (Sent: 0)]
  [SPACE x1]
  [WORD: "and" (Sent: 0)]
  [SPACE x1]
----------------
Level 2:
  [WORD: "punct" -> "uatio" -> "n" (Sent: 0)]
  [SPACE x1]
  [WORD: "MARKS" (Sent: 0)]
  [SPACE x1]
  [WORD: "marks" (Sent: 0)]
  [PUNCT: '!']
  [SPACE x1]
  [WORD: "Conve" -> "rt" (Sent: 1)]
  [SPACE x1]
  [WORD: "text" (Sent: 1)]
  [SPACE x1]
  [WORD: "accor" -> "ding" (Sent: 1)]
  [SPACE x1]
  [WORD: "to" (Sent: 1)]
  [SPACE x1]
  [WORD: "the" (Sent: 1)]
  [SPACE x1]
  [WORD: "seque" -> "nce" (Sent: 1)]
  [SPACE x1]
  [WORD: "of" (Sent: 1)]
  [SPACE x1]
  [WORD: "editi" -> "ng" (Sent: 1)]
  [SPACE x1]
  [WORD: "comma" -> "nds" (Sent: 1)]
  [COMMA: ',']
----------------
Level 3:
  [SPACE x1]
  [WORD: "which" (Sent: 1)]
  [SPACE x1]
  [WORD: "shoul" -> "d" (Sent: 1)]
  [SPACE x1]
  [WORD: "allow" (Sent: 1)]
  [SPACE x1]
  [WORD: "you" (Sent: 1)]
  [SPACE x1]
  [WORD: "to" (Sent: 1)]
  [SPACE x1]
  [WORD: "inser" -> "t" (Sent: 1)]
  [COMMA: ',']
  [SPACE x1]
  [WORD: "delet" -> "e" (Sent: 1)]
  [COMMA: ',']
  [SPACE x1]
  [WORD: "and" (Sent: 1)]
  [SPACE x1]
  [WORD: "repla" -> "ce" (Sent: 1)]
  [SPACE x1]
  [WORD: "speci" -> "fied" (Sent: 1)]
  [SPACE x1]
  [WORD: "words" (Sent: 1)]
  [SPACE x1]
  [WORD: "in" (Sent: 1)]
  [SPACE x1]
  [WORD: "certa" -> "in" (Sent: 1)]
  [SPACE x1]
  [WORD: "sente" -> "nces" (Sent: 1)]
  [PUNCT: '.']
  [SPACE x1]
  [WORD: "yes" (Sent: 2)]
  [PUNCT: '?']
----------------
Level 4:
  [WORD: "ALL" (Sent: 3)]
  [SPACE x1]
  [WORD: "Someo" -> "ne" (Sent: 3)]
  [SPACE x1]
  [WORD: "ALL" (Sent: 3)]
  [SPACE x1]
  [WORD: "found" (Sent: 3)]
  [SPACE x1]
  [WORD: "ALL" (Sent: 3)]
  [SPACE x1]
  [WORD: "two" (Sent: 3)]
  [SPACE x1]
  [WORD: "ALL" (Sent: 3)]
  [SPACE x1]
  [WORD: "marks" (Sent: 3)]
  [PUNCT: '.']
----------------
Total sentences: 4
====================

Last word searched: marks

=== Remove All Punctuation Operation ===
Sentence: 0

===== Document =====
Level 1:
  [WORD: "EEEEE" -> "EEEE" (Sent: 0)]
  [SPACE x1]
  [WORD: "The" (Sent: 0)]
  [SPACE x1]
  [WORD: "EEEEE" -> "EEEE" (Sent: 0)]
  [SPACE x1]
  [WORD: "text" (Sent: 0)]
  [SPACE x7]
  [WORD: "is" (Sent: 0)]
  [SPACE x1]
  [WORD: "a" (Sent: 0)]
  [SPACE x1]
  [WORD: "EEEEE" -> "EEEE" (Sent: 0)]
  [SPACE x1]
  [WORD: "seque" -> "nce" (Sent: 0)]
  [SPACE x1]
  [WORD: "of" (Sent: 0)]
  [SPACE x1]
  [WORD: "EEEEE" -> "EEEE" (Sent: 0)]
  [SPACE x1]
  [WORD: "separ" -> "ate" (Sent: 0)]
  [SPACE x1]
  [WORD: "EEEEE" -> "EEEE" (Sent: 0)]
  [SPACE x1]
  [WORD: "sente" -> "nces" (Sent: 0)]
  [SPACE x1]
  [WORD: "conta" -> "ining" (Sent: 0)]
  [SPACE x1]
  [WORD: "words" (Sent: 0)]
  [SPACE x1]
  [WORD: "and" (Sent: 0)]
  [SPACE x1]
----------------
Level 2:
  [WORD: "punct" -> "uatio" -> "n" (Sent: 0)]
  [SPACE x1]
  [WORD: "MARKS" (Sent: 0)]
  [SPACE x1]
  [WORD: "marks" (Sent: 0)]
  [SPACE x1]
  [WORD: "Conve" -> "rt" (Sent: 1)]
  [SPACE x1]
  [WORD: "text" (Sent: 1)]
  [SPACE x1]
  [WORD: "accor" -> "ding" (Sent: 1)]
  [SPACE x1]
  [WORD: "to" (Sent: 1)]
  [SPACE x1]
  [WORD: "the" (Sent: 1)]
  [SPACE x1]
  [WORD: "seque" -> "nce" (Sent: 1)]
  [SPACE x1]
  [WORD: "of" (Sent: 1)]
  [SPACE x1]
  [WORD: "editi" -> "ng" (Sent: 1)]
  [SPACE x1]
  [WORD: "comma" -> "nds" (Sent: 1)]
  [COMMA: ',']
----------------
Level 3:
  [SPACE x1]
  [WORD: "which" (Sent: 1)]
  [SPACE x1]
  [WORD: "shoul" -> "d" (Sent: 1)]
  [SPACE x1]
  [WORD: "allow" (Sent: 1)]
  [SPACE x1]
  [WORD: "you" (Sent: 1)]
  [SPACE x1]
  [WORD: "to" (Sent: 1)]
  [SPACE x1]
  [WORD: "inser" -> "t" (Sent: 1)]
  [COMMA: ',']
  [SPACE x1]
  [WORD: "delet" -> "e" (Sent: 1)]
  [COMMA: ',']
  [SPACE x1]
  [WORD: "and" (Sent: 1)]
  [SPACE x1]
  [WORD: "repla" -> "ce" (Sent: 1)]
  [SPACE x1]
  [WORD: "speci" -> "fied" (Sent: 1)]
  [SPACE x1]
  [WORD: "words" (Sent: 1)]
  [SPACE x1]
  [WORD: "in" (Sent: 1)]
  [SPACE x1]
  [WORD: "certa" -> "in" (Sent: 1)]
  [SPACE x1]
  [WORD: "sente" -> "nces" (Sent: 1)]
  [PUNCT: '.']
  [SPACE x1]
  [WORD: "yes" (Sent: 2)]
  [PUNCT: '?']
----------------
Level 4:
  [WORD: "ALL" (Sent: 3)]
  [SPACE x1]
  [WORD: "Someo" -> "ne" (Sent: 3)]
  [SPACE x1]
  [WORD: "ALL" (Sent: 3)]
  [SPACE x1]
  [WORD: "found" (Sent: 3)]
  [SPACE x1]
  [WORD: "ALL" (Sent: 3)]
  [SPACE x1]
  [WORD: "two" (Sent: 3)]
  [SPACE x1]
  [WORD: "ALL" (Sent: 3)]
  [SPACE x1]
  [WORD: "marks" (Sent: 3)]
  [PUNCT: '.']
----------------
Total sentences: 4
====================

Last word searched: marks

=== Sentences ending with word "yes" ===
Sentence 2:
[SPACE x1]
[WORD: "yes" (Sent: 2)]
[PUNCT: '?']
----------------
